# NITRO_PRESET="node_cluster"

APP_URL="http://localhost:3000"
APP_SECRET=

# File
UPLOAD_DIR='./uploads'

# Socket Client
SOCKET_PORT="3050"
SOCKET_HOST="http://localhost"


# Databse
# DB_HOST="svenson_platform_postgresql"
DB_HOST=localhost
DB_PORT="5432"
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONN_LIMIT="10"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?connection_limit=${DB_CONN_LIMIT}"

# Redis
# REDIS_HOST="svenson_platform_redis"
REDIS_HOST=localhost
REDIS_PORT="6379"
REDIS_TTL="86400"
REDIS_PASSWORD=

# Mail
#MAIL_HOST="host.docker.internal"
MAIL_HOST="localhost"
MAIL_PORT="2525"
MAIL_USERNAME="nuxt-app-local"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_JWT_SECRET="${APP_SECRET}"
MAIL_CONFIRM_BASE_URL="${APP_URL}/confirm/mail"

# Scrape Server
SCRAPE_SERVER_URL="http://localhost:3010"

# RAG Sever
RAG_SERVER_URL="http://localhost:3020"

# Slack Webhook
SLACK_WEBHOOK_URL=

# Auth
AUTH_APP_ID=
AUTH_ORIGIN="${APP_URL}"
AUTH_SECRET=

# Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/api/google/callback"

# Azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URL="http://localhost:3000/api/onedrive/callback"
AZURE_SCOPES='user.read,files.read.all,sites.read.all'
AZURE_AUTHORITY="https://login.microsoftonline.com/common/"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_SIGNED_URL_EXPIRES_IN="900"

# Stripe
STRIPE_PUB_API_KEY=
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL="${APP_URL}/success"
STRIPE_CANCEL_URL="${APP_URL}/user/profile"
STRIPE_PRODUCT_PRICE_ID=

# OpenAI
# OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=

# Mistral
# MISTRAL_BASE_URL="https://api.mistral.ai/v1"
MISTRAL_API_KEY=

#Groq
# GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_API_KEY=

#Anthropic Claude
# ANTHROPIC_BASE_URL=""
ANTHROPIC_API_KEY=

NVIDIA_API_KEY=

#SerpAPI
SERP_API_KEY=

#Flux BlackForestLabs
FLUX_API_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=
TESTER_EMAIL=
TESTER_PASSWORD=
