version: '3.9'
services:
  app:
    # volumes:
    #   - /app/node_modules
    ports:
      - 3000:3000
    # command: npx prisma generate
    # command: npx prisma migrate deploy
    command: npx nuxt dev

  qdrant:
    ports:
      - '6333:6333'
