version: '3.9'
name: svenson_platform

volumes:
  postgres_data:
  redis_data:
  # qdrant_data:

services:
  app:
    container_name: svenson_platform
    restart: unless-stopped
    working_dir: /app
    command: ['node', '.output/server/index.mjs']
    env_file:
      - .env
    security_opt:
      - no-new-privileges:true
    networks:
      - app_net

  postgres:
    image: postgres:16.2-alpine
    container_name: svenson_platform_postgresql
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    security_opt:
      - no-new-privileges:true
    networks:
      - app_net

  redis:
    image: redis:7.2.4-alpine
    container_name: svenson_platform_redis
    restart: always
    command: 'redis-server --save 60 1 --loglevel warning --requirepass ${REDIS_PASSWORD}'
    volumes:
      - redis_data:/data
    security_opt:
      - no-new-privileges:true
    networks:
      - app_net

#   qdrant:
#     container_name: svenson_qdrant
#     restart: unless-stopped
#     image: qdrant/qdrant
#     environment:
#       QDRANT__TELEMETRY_DISABLED: true
#     volumes:
#       - qdrant_data:/qdrant/storage
#     networks:
#       - app_net

networks:
  app_net:
    name: svenson_platform_network
    driver: bridge
