version: '3.9'
name: svenson_platform

volumes:
  qdrant_data:

services:
  # app:
  #   container_name: svenson_platform
  #   restart: unless-stopped
  #   working_dir: /app
  #   env_file:
  #     - .env
  #   volumes:
  #     - .:/app
  #   networks:
  #     - app_net

  qdrant:
    container_name: svenson_qdrant
    restart: unless-stopped
    image: qdrant/qdrant
    environment:
      QDRANT__TELEMETRY_DISABLED: true
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - app_net

networks:
  app_net:
    name: svenson_platform_network
    driver: bridge
